# space

./: .gitignore  README.md
odlm-server/: .gitignore  build.gradle  local.properties  settings.gradle
odlm-server/src/main/java/com/project/: OdlmServerApplication.java
odlm-server/src/main/java/com/project/domain/: Board.java  Daily_study.java  Grade.java  Human.java  Month_study.java  Users.java
odlm-server/src/main/java/com/project/odlmserver/: OdlmServerApplication.java
odlm-server/src/main/java/com/project/odlmserver/config/: FirebaseConfig.java  RedisConfig.java
odlm-server/src/main/java/com/project/odlmserver/controller/: BoardController.java  FCMController.java  MyPageController.java  SeatController.java  UserController.java  UsersController.java
odlm-server/src/main/java/com/project/odlmserver/controller/dto/: ReserveRequestDto.java  ReturnRequestDto.java
odlm-server/src/main/java/com/project/odlmserver/controller/dto/board/: BoardDto.java  CreateBoardRequestDto.java  DeleteBoardRequestDto.java  UpdateBoardRequestDto.java
odlm-server/src/main/java/com/project/odlmserver/controller/dto/fcm/: RegisterTokenRequest.java  RegisterTokenRequestDto.java
odlm-server/src/main/java/com/project/odlmserver/controller/dto/mypage/: AllMonthlyStudyRequestDto.java  DailyStudyRequestDto.java  MonthlyStudyRequestDto.java  ReadProfileResponseDto.java
odlm-server/src/main/java/com/project/odlmserver/domain/: Board.java  DailyStudy.java  Daily_study.java  Grade.java  MonthStudy.java  Month_study.java  RealSeat.java  ReservationTable.java  STATE.java  Seat.java  StudyLog.java  Users.java
odlm-server/src/main/java/com/project/odlmserver/domain/daily/: DailyStudy.java  DailyStudyId.java
odlm-server/src/main/java/com/project/odlmserver/domain/monthly/: MonthlyStudy.java  MonthlyStudyId.java
odlm-server/src/main/java/com/project/odlmserver/repository/: BoardRepository.java  DSRedisRepository.java  DSRepository.java  DailyStudyRepository.java  MSRedisRepository.java  MSRepository.java  MonthlyStudyRepository.java  RealSeatRepository.java  ReservationTableRepository.java  SeatCustomRedisRepository.java  SeatRedisRepository.java  SeatRepository.java  StudyLogCustomRedisRepository.java  UsersRepository.java
odlm-server/src/main/java/com/project/odlmserver/service/: BoardService.java  FCMService.java  MyPageService.java  RedisUpdateService.java  SeatService.java  StudyTimeScheduler.java  UserService.java  UsersService.java
odlm-server/src/main/java/com/project/repository/: BoardRepository.java  UsersRepository.java
odlm-server/src/main/resources/: application.properties
odlm-server/src/test/java/com/project/odlmserver/: NotificationTest.java  OdlmServerApplicationTests.java
odlm-server/src/test/java/com/project/odlmserver/repository/: DSRepositoryTest.java  SeatRepositoryTest.java
odlm_app/: .gitignore  README.md  firebase.json  pubspec.yaml
(+62 files in other folders)
